<?xml version="1.0"?>
<font>
  <info face="Nirmala UI" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="nirmalaui32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="69" width="5" height="3" xoffset="-2" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="246" y="21" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="122" y="98" width="12" height="7" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="35" x="21" y="88" width="16" height="17" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="36" x="18" y="0" width="15" height="23" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="114" y="23" width="23" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="38" x="162" y="22" width="22" height="19" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="39" x="248" y="61" width="7" height="7" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="40" x="34" y="0" width="10" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="41" x="67" y="0" width="10" height="23" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="42" x="83" y="100" width="13" height="11" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="43" x="176" y="82" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="44" x="113" y="98" width="8" height="8" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="170" y="98" width="10" height="5" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="46" x="162" y="98" width="7" height="6" xoffset="0" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="78" y="0" width="15" height="22" xoffset="-2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="48" x="51" y="65" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="236" y="61" width="11" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="119" y="63" width="15" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="51" x="166" y="62" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="52" x="34" y="68" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="53" x="151" y="63" width="14" height="19" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="54" x="85" y="65" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="55" x="17" y="68" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="68" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="57" x="224" y="41" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="58" x="57" y="103" width="9" height="14" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="59" x="38" y="88" width="8" height="17" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="60" x="192" y="82" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="61" x="97" y="100" width="15" height="9" xoffset="1" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="62" x="144" y="83" width="15" height="14" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="63" x="209" y="61" width="13" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="64" x="129" y="0" width="23" height="21" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="0" y="48" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="66" x="207" y="41" width="16" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="67" x="153" y="42" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="68" x="226" y="21" width="19" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="69" x="241" y="41" width="14" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="70" x="195" y="61" width="13" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="71" x="116" y="43" width="18" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="72" x="97" y="43" width="18" height="19" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="73" x="0" y="88" width="8" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="74" x="223" y="61" width="12" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="78" y="45" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="181" y="62" width="13" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="77" x="138" y="22" width="23" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="78" x="206" y="21" width="19" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="79" x="185" y="21" width="20" height="19" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="80" x="102" y="63" width="16" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="81" x="153" y="0" width="21" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="82" x="59" y="45" width="18" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="135" y="63" width="15" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="84" x="68" y="65" width="16" height="19" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="135" y="43" width="17" height="19" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="86" x="20" y="48" width="19" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="87" y="23" width="26" height="19" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="40" y="45" width="18" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="171" y="42" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="90" x="189" y="41" width="17" height="19" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="91" x="119" y="0" width="9" height="22" xoffset="1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="92" x="94" y="0" width="14" height="22" xoffset="-2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="93" x="109" y="0" width="9" height="22" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="94" x="67" y="103" width="15" height="12" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="95" x="181" y="97" width="14" height="3" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15" />
    <char id="96" x="151" y="98" width="10" height="6" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="97" x="240" y="81" width="14" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="98" x="0" y="27" width="16" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="0" y="108" width="14" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="100" x="227" y="0" width="16" height="20" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="208" y="81" width="15" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="102" x="66" y="24" width="12" height="20" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="17" y="27" width="16" height="20" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="104" x="34" y="24" width="15" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="79" y="23" width="7" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="10" height="26" xoffset="-3" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="50" y="24" width="15" height="20" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="108" x="244" y="0" width="7" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="47" y="88" width="22" height="14" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="110" x="128" y="83" width="15" height="14" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="111" x="92" y="85" width="17" height="14" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="112" x="210" y="0" width="16" height="20" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="113" x="193" y="0" width="16" height="20" xoffset="-1" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="114" x="44" y="106" width="12" height="14" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="15" />
    <char id="115" x="30" y="106" width="13" height="14" xoffset="-1" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="116" x="9" y="88" width="11" height="18" xoffset="-1" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="117" x="224" y="81" width="15" height="14" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="118" x="110" y="83" width="17" height="14" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="119" x="70" y="85" width="21" height="14" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="120" x="160" y="83" width="15" height="14" xoffset="-1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="121" x="175" y="0" width="17" height="20" xoffset="-2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="122" x="15" y="107" width="14" height="14" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="123" x="45" y="0" width="10" height="23" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="124" x="11" y="0" width="6" height="26" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="10" height="23" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="126" x="135" y="98" width="15" height="6" xoffset="1" yoffset="16" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
