# MGFramework

./: .gitignore  MGFramework.sln  README.md  fb-framework.sln
MGFramework/: MGFramework.csproj
MGFramework/src/: GameWindow.cs  TextureCreator.cs  Transform2.cs  Utils.cs
MGFramework/src/Camera/: Camera.cs  CameraOptions.cs
MGFramework/src/Components/: Entity.cs
MGFramework/src/Components/Camera/: Camera.cs  CameraOptions.cs
MGFramework/src/Components/Input/: InputControl.cs  InputManager.cs
MGFramework/src/Components/Screen/: GameScreen.cs  Screen.cs
MGFramework/src/Constants/: Constants.cs
MGFramework/src/DataStructures/Collections/: CacheList.cs  EntityList.cs  WeightedList.cs
MGFramework/src/ECS/: Entity.cs  EntitySystem.cs  GameWorld.cs  GameWorldBuilder.cs  IGameWorld.cs
MGFramework/src/ECS/Components/: Aspect.cs  AspectBuilder.cs  Component.cs  ComponentMapper.cs  ComponentService.cs
MGFramework/src/ECS/Player/: Player.cs
MGFramework/src/ECS/Systems/: EntityDrawSystem.cs  EntityUpdateSystem.cs  GameSystem.cs  IDrawSystem.cs  IGameSystem.cs  (+2 more)
MGFramework/src/Geometry2D/: AABB.cs  Collision.cs  GeometryUtils.cs
MGFramework/src/Graphics/: Graphic.cs  GraphicsBatch.cs  GraphicsManager.cs  GraphicsRenderingOptions.cs  Sprite.cs  SpriteSheet.cs  Text.cs
MGFramework/src/Input/: InputControl.cs  InputManager.cs
MGFramework/src/Math/: Algorithms.cs
MGFramework/src/Physics/: Collisions.cs  Manifold.cs  World.cs
MGFramework/src/Scene/: GameScene.cs  SceneStep.cs
MGFramework/src/UI/: Backdrop.cs  DialogBox.cs  Menu.cs  Window.cs
MGFramework/src/Util/: GeometryUtils.cs  RandomHelper.cs  Timer.cs
(+142 files in other folders)
