<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="1"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial64_0.png" />
    <page id="1" file="arial64_1.png" />
    <page id="2" file="arial64_2.png" />
  </pages>
  <chars count="95">
    <char id="32" x="237" y="47" width="9" height="7" xoffset="-4" yoffset="60" xadvance="15" page="0" chnl="15" />
    <char id="33" x="238" y="94" width="16" height="46" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="34" x="0" y="235" width="28" height="20" xoffset="-1" yoffset="8" xadvance="26" page="1" chnl="15" />
    <char id="35" x="200" y="94" width="37" height="46" xoffset="-3" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="36" x="0" y="61" width="34" height="55" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="37" x="83" y="60" width="51" height="49" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="38" x="182" y="58" width="44" height="48" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="39" x="29" y="235" width="15" height="20" xoffset="-1" yoffset="8" xadvance="13" page="1" chnl="15" />
    <char id="40" x="149" y="0" width="21" height="57" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="41" x="193" y="0" width="21" height="57" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="42" x="211" y="226" width="26" height="24" xoffset="-3" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="43" x="140" y="37" width="34" height="33" xoffset="-1" yoffset="15" xadvance="32" page="2" chnl="15" />
    <char id="44" x="238" y="226" width="15" height="23" xoffset="0" yoffset="40" xadvance="15" page="1" chnl="15" />
    <char id="45" x="118" y="234" width="22" height="13" xoffset="-1" yoffset="30" xadvance="18" page="1" chnl="15" />
    <char id="46" x="102" y="234" width="15" height="14" xoffset="0" yoffset="40" xadvance="15" page="1" chnl="15" />
    <char id="47" x="25" y="188" width="23" height="46" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="48" x="214" y="204" width="33" height="47" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="49" x="212" y="141" width="25" height="46" xoffset="1" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="50" x="142" y="141" width="34" height="46" xoffset="-2" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="51" x="218" y="155" width="34" height="47" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="52" x="89" y="188" width="37" height="45" xoffset="-3" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="53" x="177" y="141" width="34" height="46" xoffset="-1" yoffset="9" xadvance="31" page="1" chnl="15" />
    <char id="54" x="183" y="156" width="34" height="47" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="55" x="74" y="210" width="34" height="45" xoffset="-2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="56" x="146" y="207" width="33" height="47" xoffset="-1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="57" x="111" y="207" width="34" height="47" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="58" x="123" y="37" width="16" height="35" xoffset="1" yoffset="19" xadvance="18" page="2" chnl="15" />
    <char id="59" x="127" y="188" width="15" height="44" xoffset="1" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="60" x="85" y="0" width="34" height="36" xoffset="-1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="61" x="176" y="226" width="34" height="25" xoffset="-1" yoffset="19" xadvance="32" page="1" chnl="15" />
    <char id="62" x="50" y="0" width="34" height="36" xoffset="-1" yoffset="14" xadvance="32" page="2" chnl="15" />
    <char id="63" x="0" y="166" width="36" height="47" xoffset="-1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="59" height="60" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15" />
    <char id="65" x="106" y="0" width="45" height="46" xoffset="-4" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="66" x="132" y="47" width="41" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="67" x="122" y="110" width="42" height="47" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="68" x="174" y="47" width="41" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="69" x="122" y="94" width="38" height="46" xoffset="0" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="70" x="0" y="141" width="35" height="46" xoffset="0" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="71" x="0" y="117" width="44" height="48" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="72" x="216" y="47" width="39" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="73" x="237" y="0" width="16" height="46" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="74" x="180" y="206" width="33" height="47" xoffset="-3" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="75" x="0" y="47" width="43" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="76" x="36" y="141" width="35" height="46" xoffset="1" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="77" x="60" y="0" width="45" height="46" xoffset="0" yoffset="8" xadvance="45" page="1" chnl="15" />
    <char id="78" x="82" y="94" width="39" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="79" x="135" y="59" width="46" height="48" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="80" x="161" y="94" width="38" height="46" xoffset="0" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="81" x="35" y="61" width="47" height="51" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="82" x="44" y="47" width="43" height="46" xoffset="0" yoffset="8" xadvance="40" page="1" chnl="15" />
    <char id="83" x="45" y="113" width="40" height="48" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="84" x="0" y="94" width="40" height="46" xoffset="-2" yoffset="8" xadvance="35" page="1" chnl="15" />
    <char id="85" x="165" y="108" width="39" height="47" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15" />
    <char id="86" x="197" y="0" width="44" height="46" xoffset="-4" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="87" x="0" y="0" width="59" height="46" xoffset="-4" yoffset="8" xadvance="51" page="1" chnl="15" />
    <char id="88" x="88" y="47" width="43" height="46" xoffset="-3" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="89" x="152" y="0" width="44" height="46" xoffset="-4" yoffset="8" xadvance="36" page="1" chnl="15" />
    <char id="90" x="41" y="94" width="40" height="46" xoffset="-3" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="91" x="171" y="0" width="21" height="57" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="92" x="49" y="188" width="23" height="46" xoffset="-4" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="93" x="215" y="0" width="21" height="57" xoffset="-3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="94" x="143" y="226" width="32" height="27" xoffset="0" yoffset="8" xadvance="32" page="1" chnl="15" />
    <char id="95" x="175" y="37" width="39" height="12" xoffset="-4" yoffset="53" xadvance="31" page="2" chnl="15" />
    <char id="96" x="82" y="235" width="19" height="14" xoffset="-2" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="97" x="143" y="188" width="34" height="37" xoffset="-2" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="98" x="74" y="162" width="36" height="47" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="99" x="178" y="188" width="34" height="37" xoffset="-1" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="100" x="111" y="159" width="35" height="47" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="101" x="38" y="214" width="35" height="37" xoffset="-2" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="102" x="227" y="58" width="26" height="47" xoffset="-3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="103" x="86" y="110" width="35" height="48" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="104" x="72" y="141" width="34" height="46" xoffset="0" yoffset="8" xadvance="34" page="1" chnl="15" />
    <char id="105" x="238" y="141" width="15" height="46" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="106" x="113" y="0" width="21" height="58" xoffset="-6" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="107" x="107" y="141" width="34" height="46" xoffset="0" yoffset="8" xadvance="31" page="1" chnl="15" />
    <char id="108" x="73" y="188" width="15" height="46" xoffset="0" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="109" x="0" y="0" width="49" height="36" xoffset="-1" yoffset="18" xadvance="48" page="2" chnl="15" />
    <char id="110" x="155" y="0" width="34" height="36" xoffset="0" yoffset="18" xadvance="34" page="2" chnl="15" />
    <char id="111" x="0" y="214" width="37" height="37" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="112" x="37" y="166" width="36" height="47" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="113" x="147" y="158" width="35" height="47" xoffset="-1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="114" x="190" y="0" width="25" height="36" xoffset="0" yoffset="18" xadvance="21" page="2" chnl="15" />
    <char id="115" x="213" y="188" width="34" height="37" xoffset="-2" yoffset="18" xadvance="31" page="1" chnl="15" />
    <char id="116" x="0" y="188" width="24" height="46" xoffset="-4" yoffset="9" xadvance="18" page="1" chnl="15" />
    <char id="117" x="120" y="0" width="34" height="36" xoffset="0" yoffset="19" xadvance="34" page="2" chnl="15" />
    <char id="118" x="51" y="37" width="36" height="35" xoffset="-4" yoffset="19" xadvance="29" page="2" chnl="15" />
    <char id="119" x="0" y="37" width="50" height="35" xoffset="-3" yoffset="19" xadvance="43" page="2" chnl="15" />
    <char id="120" x="216" y="0" width="37" height="35" xoffset="-3" yoffset="19" xadvance="31" page="2" chnl="15" />
    <char id="121" x="205" y="107" width="37" height="47" xoffset="-4" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="122" x="88" y="37" width="34" height="35" xoffset="-3" yoffset="19" xadvance="28" page="2" chnl="15" />
    <char id="123" x="87" y="0" width="25" height="59" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="124" x="135" y="0" width="13" height="58" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="125" x="60" y="0" width="26" height="59" xoffset="-3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="126" x="45" y="235" width="36" height="17" xoffset="-2" yoffset="23" xadvance="32" page="1" chnl="15" />
  </chars>
  <kernings count="89">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-4" />
    <kerning first="118" second="44" amount="-4" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-5" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-6" />
    <kerning first="89" second="118" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-3" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="114" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-6" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-4" />
    <kerning first="89" second="112" amount="-3" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="111" amount="-4" />
  </kernings>
</font>
