<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arial_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="247" y="50" width="7" height="5" xoffset="-3" yoffset="29" xadvance="8" page="0" chnl="15" />
    <char id="33" x="243" y="25" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="34" x="195" y="148" width="15" height="11" xoffset="-1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="35" x="167" y="78" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="36" x="137" y="0" width="18" height="27" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="37" x="182" y="0" width="27" height="25" xoffset="-2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="38" x="51" y="30" width="24" height="24" xoffset="-2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="39" x="211" y="147" width="10" height="11" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="40" x="115" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="41" x="103" y="0" width="11" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="42" x="168" y="150" width="15" height="13" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="43" x="108" y="150" width="19" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="44" x="184" y="148" width="10" height="12" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="45" x="243" y="145" width="12" height="8" xoffset="-1" yoffset="14" xadvance="9" page="0" chnl="15" />
    <char id="46" x="12" y="177" width="10" height="8" xoffset="-1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="47" x="242" y="0" width="13" height="24" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="48" x="40" y="107" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="49" x="223" y="101" width="14" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="50" x="173" y="103" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="51" x="135" y="105" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="107" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="53" x="207" y="76" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="54" x="227" y="75" width="19" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="55" x="97" y="105" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="56" x="78" y="107" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="57" x="59" y="107" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="58" x="97" y="152" width="10" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="59" x="31" y="132" width="10" height="23" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="60" x="140" y="130" width="19" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="61" x="128" y="150" width="20" height="14" xoffset="-2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="62" x="160" y="130" width="19" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="20" y="107" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="31" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="65" x="26" y="32" width="24" height="24" xoffset="-3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="66" x="220" y="25" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="67" x="0" y="57" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="46" y="57" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="69" x="63" y="82" width="20" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="70" x="187" y="77" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="71" x="76" y="30" width="24" height="24" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="72" x="115" y="55" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="132" width="10" height="24" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="74" x="154" y="105" width="18" height="24" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="75" x="173" y="27" width="23" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="76" x="105" y="80" width="20" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="77" x="149" y="28" width="23" height="24" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="78" x="69" y="55" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="79" x="0" y="32" width="25" height="24" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="80" x="138" y="55" width="21" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="81" x="156" y="0" width="25" height="26" xoffset="-2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="82" x="125" y="30" width="23" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="83" x="160" y="53" width="21" height="24" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="84" x="182" y="52" width="21" height="24" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="85" x="23" y="57" width="22" height="24" xoffset="-1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="86" x="101" y="30" width="23" height="24" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="87" x="210" y="0" width="31" height="24" xoffset="-3" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="88" x="197" y="26" width="22" height="24" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="89" x="92" y="55" width="22" height="24" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="90" x="204" y="51" width="21" height="24" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="91" x="77" y="0" width="12" height="29" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="92" x="238" y="100" width="13" height="24" xoffset="-3" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="12" height="29" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="94" x="149" y="150" width="18" height="14" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="95" x="23" y="177" width="21" height="7" xoffset="-3" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="96" x="0" y="177" width="11" height="8" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="59" y="152" width="18" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="98" x="126" y="80" width="20" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="99" x="20" y="157" width="19" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="100" x="226" y="50" width="20" height="24" xoffset="-2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="101" x="0" y="157" width="19" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="102" x="192" y="102" width="15" height="24" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="82" width="20" height="24" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="104" x="147" y="80" width="19" height="24" xoffset="-1" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="105" x="21" y="132" width="9" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="106" x="63" y="0" width="13" height="29" xoffset="-4" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="107" x="116" y="105" width="18" height="24" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="11" y="132" width="9" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="109" x="42" y="132" width="28" height="19" xoffset="-1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="110" x="120" y="130" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="111" x="98" y="130" width="21" height="19" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="112" x="21" y="82" width="20" height="24" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="113" x="84" y="80" width="20" height="24" xoffset="-2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="114" x="240" y="125" width="15" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="40" y="156" width="18" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="116" x="208" y="101" width="14" height="24" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="117" x="180" y="128" width="19" height="19" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="118" x="200" y="127" width="19" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="119" x="71" y="132" width="26" height="19" xoffset="-2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="220" y="126" width="19" height="19" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="121" x="42" y="82" width="20" height="24" xoffset="-3" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="122" x="78" y="152" width="18" height="19" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="47" y="0" width="15" height="29" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="124" x="127" y="0" width="9" height="29" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="125" x="31" y="0" width="15" height="29" xoffset="-2" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="126" x="222" y="146" width="20" height="10" xoffset="-2" yoffset="10" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="88">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
  </kernings>
</font>
